#!/usr/bin/env gnuplot
set terminal png
set view map
set style function pm3d
set palette defined (0 'blue', 0.25 'cyan', 0.5 'green', 0.6 'yellow', 0.8 'orange', 1 'red')
set cbrange [10:]

GLX=ARG4
GLY=ARG5

do for [t=ARG1:ARG2:ARG3] {
    datfile = sprintf("grid-%07d", t)
    outfile = sprintf("frame-%07d_adaptive.png", t)
    set output outfile

    splot [0:GLX][0:GLY] datfile binary format="%double" array=(GLX,GLY) with pm3d
}

# fixed part
set cbrange [10:255]
do for [t=ARG1:ARG2:ARG3] {
    datfile = sprintf("grid-%07d", t)
    outfile = sprintf("frame-%07d_fixed.png", t)
    set output outfile

    splot [0:GLX][0:GLY] datfile binary format="%double" array=(GLX,GLY) with pm3d
}
